Pegasus Combined Eproms
P27XXXXX

P27128_1 
0000  PASCALa  1.0
1000  PASCALb  1.0
2000  BASIC    1.1
3000  WORD     1.1

P27128_2
0000  INVADERS 1.1
1000  TANK     1.2
2000  BASIC    1.1
3000  WORD     1.1

P27256_1
0000  MAD1.1
1000  XBASICa  1.0
2000  XBASICb  1.0
3000  XBASICc  1.0
4000  FORTHa   1.3
5000  FORTHB   1.3
6000  WORD     1.2
7000  BASIC    1.1

P27256_2
0000  INVADERS 1.2
1000  TANK     1.2
2000  WORD     1.2
3000  BASIC    1.1
4000  GALAXY WARS
5000  XBASICa  1.0
6000  XBASICb  1.0
7000  XBASICc  1.0
 